{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogEventPipeline": {
    "StreamKey": "flare:logs",
    "ConsumerGroup": "flare-ingest",
    "StreamMaxLength": 1000000,
    "BatchSize": 1000,
    "FlushInterval": "00:00:02",
    "PollDelay": "00:00:00.250",
    "ReclaimIdle": "00:00:30",
    "ReclaimInterval": "00:00:15",
    "MaxDeliveryAttempts": 5
  }
}
