{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  },
  "Shop": {
    "HighCardinalityMetrics": false,
    "Traffic": {
      "RequestsPerSecond": 3
    },
    "Scenario": {
      "LatencySpike": false,
      "PartnerOutage": false,
      "ConsumerSlowdown": false,
      "CrashLoop": false
    }
  }
}
